<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte no Prato - Mapa do Competidor</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body { 
        height: 100%;
        width: 100%;
        background-image: url('fundo.png'); /* Apenas a imagem do gradiente */
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center
        }
    /* Estilos para as páginas dos mapas */
        .map-page {
            height: 100%;
            width: 100%;
            background-image: url('fundo.png');
            background-size: cover;
            background-position: center;
    
    /* Configuração Flexbox para o alinhamento */
            display: flex;
            flex-direction: column; /* Organiza os itens em coluna (verticalmente) */
            justify-content: center; /* Centraliza verticalmente */
            align-items: center;     /* Centraliza horizontalmente */
                }

    /* Estilos para o botão de voltar */
        .home-button img {
            width: 325px; /* Ajuste o tamanho do botão */
            height: 100px;
            transition: transform 0.2s;
            }

        .home-button:hover img {
        transform: scale(1.1); /* Efeito de escala ao passar o mouse */
            }
    </style>
</head>
<body>
    <div class="map-page">
        <img src="mapa colaborador.png" alt="Mapa do Competidor" class="map-image">
        <a href="colaborador.html" class="map-link collaborator-link"></a>

        <a href="index.html" class="home-button">
        <img src="voltar.png" alt="Botão Voltar">
    </div>
</body>
</html>